# workout-helper-ef

./: Program.cs  README.md  appsettings.Development.json  workout-helper-2.csproj  workout-helper-2.sln
Controllers/: UserController.cs  WeatherForecastController.cs
DTO/: UserDTO.cs
Data/: WorkoutHelperContext.cs
Migrations/: 20231207081448_InitialCreate.Designer.cs  20231207081448_InitialCreate.cs  20231207085512_AddEmailToUser.Designer.cs  20231207085512_AddEmailToUser.cs  20231208044728_autoincrementid.Designer.cs  20231208044728_autoincrementid.cs  WorkoutHelperContextModelSnapshot.cs
Models/: User.cs  UserWorkoutSchedule.cs  Workout.cs
Properties/: launchSettings.json
Services/: B2BService.cs  IB2BService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
